<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <a href="../cinema.html">Início</a>
    
    <h1>São Paulo</h1>

    <p>Lisbela e o Prisioneiro - 20:00 - Hoje</p>
    <p>Os Incríveis 2 - 22:00 - Hoje</p>
    <p>Homem-Aranha - 19:30 - Hoje</p>


</body>

 
    <footer>
        <p>&copy; 2024 Cinema. Todos os direitos reservados.</p>
    </footer>

</html>